{application, slopnetd, [
	{description, "Slopnet daemon"},
	{vsn, "0.1.0"},
	{registered, []},
	{mod, {snetd_app, []}},
	{applications, [
		kernel,
		stdlib,
		crypto,
		ssl,
		inets,
		cowboy
	]},
	{env, [
		{jwt, #{
			ttl => 604800,
			signing_algorithm => { ~"HS256", fun jwt:sign_hs256/2 },
			verify_algorithms => #{ ~"HS256" => fun jwt:verify_hs256/3 }
		}},
		{itchio, #{
			client_id => ~"e0edf4d65261179f2eab71ff95862937",
			game_id => ~"4093168",
			redirect_uri => ~"https://snet-dev.bullno1.com/snet/auth/itchio/callback",
			allowed_origins => [
				~"https://html-classic.itch.zone",
				~"https://snet-dev.bullno1.com"
			]
		}},
		{keymaker, #{
			path => "./_build/default/keys",
			stores => #{
				{slopnetd, jwt} => #{
					ttl_s => 604800,
					generator => { fun crypto:strong_rand_bytes/1, 16 }
				}
			}
		}},
		{game, #{
			module => {{priv_dir, slopnetd, "bin/snetd_dummy.so"}, []},
			join_token_ttl_s => 120,
			connect_timeout_s => 5
		}}
	]},
    {modules, []}
 ]}.
