{application, slopnetd, [
	{description, "Slopnet daemon"},
	{vsn, "0.1.0"},
	{registered, []},
	{mod, {snetd_app, []}},
	{applications, [
		kernel,
		stdlib,
		crypto,
		ssl,
		inets,
		cowboy
	]},
	{env, [
		{jwt, #{
			ttl => 604800,
			keys => #{
				~"0" => ~"changepls"
			},
			default_kid => ~"0",
			signing_algorithm => { ~"HS256", fun jwt:sign_hs256/2 },
			verify_algorithms => #{ ~"HS256" => fun jwt:verify_hs256/3 }
		}},
		{itchio, #{
			client_id => ~"",
			game_id => ~"",
			redirect_uri => ~"https://snet-dev.bullno1.com/snet/auth/itchio/callback"
		}},
		{game, #{
			module => {snetd_relay, []},
			join_timeout => 5000
		}}
	]},
    {modules, []}
 ]}.
